.reasons {
    padding: 77px 0 64px;
    &__title {
        margin-bottom: 40px;
        margin-left: 55px;
    }
    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: start;
        grid-gap: 30px;
    }
    &__card {
        min-height: 182px;
        padding: 25px 25px 35px;
        background: linear-gradient(180deg, #2747F0 0%, #203DD6 100%);
        box-shadow: 0px 0px 20px rgba(39, 71, 240, 0.3);
        border-radius: 10px;
        transition: transform .5s;
        &:hover {
            transform: scale(1.1);
        }
        &-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
    }
    &__img {
        flex-shrink: 0;
        margin-right: 15px;
    }
}